VITE_SUPABASE_PROJECT_ID="gpfdrrpwmslsomtoazfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwZmRycnB3bXNsc29tdG9hemZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDUzNTksImV4cCI6MjA4NjcyMTM1OX0.vM8pkpG9ccRE0CDrkolGyvUdwN5MHD3uniHw11LBzUo"
VITE_SUPABASE_URL="https://gpfdrrpwmslsomtoazfw.supabase.co"
